# duix

./: README.md
io.dimitris.duix/: .classpath  .project  build.xml
io.dimitris.duix/resources/: duix.icns
io.dimitris.duix/src/io/dimitris/duix/: App.java  CachedPDFRenderer.java  ChartSlide.java  ColorSlide.java  DefaultMouseListener.java  DefaultSlideshowCommandListener.java  HTMLSlide.java  PDFSlide.java  PollSlide.java  Slide.java  SlideFrame.java  SlidePanel.java  Slideshow.java  SlideshowCommandListener.java
io.dimitris.duix/src/io/dimitris/duix/ui/: ActionMenuItem.java  App.java  AppAction.java  Duix.java  Duix4Mac.java  FileDrop.java  OpenFileAction.java  ResumeSlideshowAction.java  StartSlideshowAction.java  StopSlideshowAction.java  TiledPreviewer.java
io.dimitris.jdspdfviewer/: .classpath  .project
io.dimitris.jdspdfviewer/src/io/dimitris/jdspdfviewer/: App.java  AppUI.java  DefaultSlideshowCommandListener.java  FileDrop.java  SlideFrame.java  SlidePanel.java  Slideshow.java  SlideshowCommandListener.java
io.dimitris.jdspdfviewer/src/io/dimitris/jdspdfviewer/ui/: ActionMenuItem.java  App.java  AppAction.java  FileDrop.java  OpenFileAction.java  ResumeSlideshowAction.java  StartSlideshowAction.java  StopSlideshowAction.java
