<?xml version="1.0" encoding="UTF-8"?>
<project name="ButtonDemo" default="default" basedir=".">

	<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="lib/appbundler-1.0.jar" />

	<target name="default">

		<jar destfile="dist/duix.jar">
			<fileset dir="bin"/>
			<manifest>
				<attribute name="Main-Class" value="io.dimitris.duix.ui.Duix"/>
			</manifest>
		</jar>
		
		<delete file="dist/Duix.dmg"/>
		<delete dir="dist/Duix.app"/>

		<bundleapp outputdirectory="dist" name="Duix" displayname="Duix" identifier="Duix" mainclassname="io.dimitris.duix.ui.Duix" icon="resources/duix.icns">
			<classpath file="dist/duix.jar"/>
			<classpath file="lib/pdfbox-app-2.0.3.jar"/>
			<option value="-Dapple.laf.useScreenMenuBar=true"/>
			<option value="-Duser.dir=$APP_ROOT/Contents/Home/"/>
			<!--option value="-Dapple.awt.UIElement=true"/-->
		</bundleapp>
		
		<exec executable="hdiutil">
			<arg line="create -srcfolder dist/Duix.app dist/Duix.dmg"/>
		</exec>
		
		<!-- Copy to http://tinyurl.com/duixapp -->
		<delete file="/Users/dkolovos/Google Drive/Public/Duix/duix.jar"/>
		<delete file="/Users/dkolovos/Google Drive/Public/Duix/Duix.dmg"/>
		<copy tofile="/Users/dkolovos/Google Drive/Public/Duix/Duix.dmg" file="dist/Duix.dmg"/>
		<copy tofile="/Users/dkolovos/Google Drive/Public/Duix/duix.jar" file="dist/duix.jar"/>
		
	</target>

</project>